# travel-ra-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiat/travelraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiat/travelraapp/: BookingConfirmedActivity.java  ContactInfoActivity.java  FareEstimateActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  ProfileActivity.java  RouteMapActivity.java  SignupActivity.java  SplashActivity.java  TaxiBookingActivity.java  TourDetailActivity.java  TourPackageListActivity.java
app/src/main/java/com/jiat/travelraapp/adapter/: DestinationAdapter.java  NotificationAdapter.java  TourPackageAdapter.java  VehicleAdapter.java
app/src/main/java/com/jiat/travelraapp/model/: Destination.java  Notification.java  TourPackage.java  Vehicle.java
app/src/main/res/drawable/: outline_backpack_24.xml
app/src/main/res/layout/: activity_booking_confirmed.xml  activity_booking_history.xml  activity_contact_info.xml  activity_fare_estimate.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_route_map.xml  activity_signup.xml  activity_splash.xml  activity_taxi_booking.xml  activity_tour_detail.xml  activity_tour_package_list.xml  activity_welcome.xml  item_destination.xml  item_notification.xml  item_profile_info.xml  item_profile_setting.xml  item_tour_package.xml  item_vehicle_select.xml  layout_detail_box.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiat/travelraapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
