<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="Home" />
    <item
        android:id="@+id/nav_tours"
        android:icon="@drawable/layers_24px"
        android:title="Tours" />
    <item
        android:id="@+id/nav_taxi"
        android:icon="@drawable/directions_car_24px"
        android:title="Taxi" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_24px"
        android:title="Profile" />
</menu>